# moqui-graphql

./: AUTHORS  LICENSE.md  MoquiConf.xml  README.md  ReleaseNotes.md  build.gradle  component.xml
data/: ZaaGraphQLSecurityData.xml
screen/: GraphQL.xml  GraphiQL.xml
screen/GraphQL/: GraphiQL.xml
screen/GraphQL/GraphiQL/: index.html.ftl
screen/GraphiQL/: index.html.ftl
service/com/moqui/search/: SearchServices.xml
service/graphql/: GeneralServices.xml  GraphQLServices.xml  TestServices.xml
service/graphql/search/: SearchServices.xml
src/main/groovy/com/moqui/graphql/: DataFetchingException.groovy  DateRangeInputType.groovy  GraphQLApi.groovy  GraphQLToolFactory.groovy  MGraphQL.groovy  OperationInputType.groovy  PaginationInputType.groovy  Scalars.groovy
src/main/groovy/com/moqui/impl/service/: GraphQLApi.groovy  GraphQLSchemaDefinition.groovy
src/main/groovy/com/moqui/impl/service/fetcher/: BaseDataFetcher.groovy  BaseEntityDataFetcher.groovy  DataFetcherUtils.groovy  ElasticSearchDataFetcher.groovy  EmptyDataFetcher.groovy  EntityBatchedDataFetcher.groovy  EntityDataFetcher.groovy  InterfaceBatchedDataFetcher.groovy  ServiceDataFetcher.groovy
src/main/groovy/com/moqui/impl/util/: GraphQLSchemaUtil.groovy
src/test/groovy/: GraphQLApiTests.groovy
xsd/: graphql-api-0.1.xsd
